.noscript {
  text-align: center;
}

.debug {
    background-color: #efefef;
    font-family: Consolas;
    padding: 10px;
}

.field-editor {
    textarea {
        height: 100px;
    }
}

.entity-view-container,
.type-view-container {
    position: relative;
    .entity-select,
    .type-select {
        position: absolute;
        right: 10px;
        top: 10px;
    }
}

.entity-view-form,
.type-view-form {
    .entity-name {
        font-size: 1.1em;
    }
    .attribute-list {
        .attribute {
            font-size: .9em;
            margin: 5px 0;
            .label {
                color: #000;
                margin: 0 5px 0 0;
            }
            .value {
                color: #666;
            }
        }
    }
}