# Dynamic-Data

./: .gitignore  DynamicData.App.sln  README.md
src/DynamicData.App/: .eslintrc  DynamicData.App.csproj  DynamicData.App.sln  Program.cs  Startup.cs  bundleconfig.json  compilerconfig.json
src/DynamicData.App/Controllers/: AppController.cs
src/DynamicData.App/Properties/PublishProfiles/: DynamicDataApp - Web Deploy-publish.ps1
src/DynamicData.App/Scripts/: Config.ts  Constants.ts
src/DynamicData.App/Scripts/Controllers/: AppBarController.ts  ConfirmDialogController.ts  DashboardPivotItemController.ts  EditEnumController.ts  EditTypeController.ts  ManageController.ts  SettingsController.ts
src/DynamicData.App/Scripts/Core/: AppBarStatus.ts  Entity.ts  EntityType.ts  EntityTypeSerialization.ts  IEntity.ts  IEntityType.ts  Settings.ts  Trace.ts  Validation.ts
src/DynamicData.App/Scripts/Data/: DataAction.ts  EntityRepository.ts  EntityTypeRepository.ts  EnumRepository.ts  SampleData.ts  Storage.ts
src/DynamicData.App/Scripts/Directives/: EntityQuickViewForm.ts  FieldEditor.ts  ITimePickerScope.ts
src/DynamicData.App/Scripts/Filters/: Format.ts
src/DynamicData.App/Scripts/ViewModels/: DashboardPivotItemViewModel.ts  DashboardViewModel.ts  EditEnumViewModel.ts  EntityViewModel.ts  SettingsViewModel.ts  TemplatesViewModel.ts  TimePickerViewModel.ts
src/DynamicData.App/Views/App/: Error.cshtml  Index.cshtml
src/DynamicData.App/_typings/angular/: angular-material.d.ts  angular-route.d.ts  angular.d.ts
src/DynamicData.App/_typings/lodash/: lodash.d.ts
src/DynamicData.App/src/DynamicData.App/: AzureAdB2CAuthenticationBuilderExtensions.cs  AzureAdB2COptions.cs  DynamicData.App.csproj  DynamicData.App.xproj  MSALSessionCache.cs  Program.cs  Startup.cs  appsettings.json  bundleconfig.json  project.json  web.config
src/DynamicData.App/src/DynamicData.App/Controllers/: AppController.cs  Routes.cs  SessionController.cs
src/DynamicData.App/src/DynamicData.App/Properties/: launchSettings.json
src/DynamicData.App/src/DynamicData.App/Scripts/: Config.js  Config.js.map  Config.ts  Constants.js  Constants.js.map  Constants.ts
src/DynamicData.App/src/DynamicData.App/Scripts/Controllers/: AppBarController.js  AppBarController.js.map  AppBarController.ts  ConfirmDialogController.js  ConfirmDialogController.js.map  DashboardController.js  DashboardController.js.map  DashboardController.ts  DashboardPivotItemController.js  DashboardPivotItemController.js.map  DashboardPivotItemController.ts  EditEnumController.js  EditEnumController.js.map  EditEnumController.ts  EditTypeController.js  EditTypeController.js.map  EditTypeController.ts  EntityController.js  EntityController.js.map  EntityController.ts  ManageController.js  ManageController.js.map  ManageController.ts  ProfileController.js  ProfileController.js.map  ProfileController.ts  SettingsController.js  SettingsController.js.map  SettingsController.ts  TemplatesController.js  TemplatesController.js.map  TemplatesController.ts
src/DynamicData.App/src/DynamicData.App/Scripts/Core/: AppBarStatus.js  AppBarStatus.js.map  AppBarStatus.ts  AttributeType.js  AttributeType.js.map  AttributeType.ts  AttributeTypeCode.js  AttributeTypeCode.js.map  AttributeTypeCode.ts  AttributeTypeSerialization.js  AttributeTypeSerialization.js.map  AttributeTypeSerialization.ts  Entity.js  Entity.js.map  Entity.ts  EntitySerialization.js  EntitySerialization.js.map  EntitySerialization.ts  EntityType.js  EntityType.js.map  EntityType.ts  EntityTypeSerialization.js  EntityTypeSerialization.js.map  EntityTypeSerialization.ts  EntityTypeSettings.js  EntityTypeSettings.ts  IAppBarStatus.js  IAppBarStatus.js.map  IAppBarStatus.ts  IAttributeType.js  IAttributeType.js.map  IAttributeType.ts  IEntity.js  IEntity.js.map  IEntity.ts  IEntityType.js  IEntityType.js.map  IEntityTypeSettings.js  IEntityTypeSettings.js.map  IEnum.js  (+14 more)
src/DynamicData.App/src/DynamicData.App/Scripts/Data/: DataAction.js  DataAction.js.map  EntityRepository.js  EntityRepository.js.map  EntityRepository.ts  EntityTypeRepository.js  EntityTypeRepository.js.map  EntityTypeRepository.ts  EntityTypeSettingsRepository.js  EntityTypeSettingsRepository.js.map  EntityTypeSettingsRepository.ts  EnumRepository.js  EnumRepository.js.map  SampleData.js  SampleData.js.map  SampleData.ts  Storage.js  Storage.js.map  Storage.ts  TemplateRepository.js  TemplateRepository.js.map  TemplateRepository.ts
src/DynamicData.App/src/DynamicData.App/Scripts/Directives/: EntityQuickViewForm.js  EntityQuickViewForm.js.map  EntityQuickViewForm.ts  FieldEditor.js  FieldEditor.js.map  FieldEditor.ts  IFieldEditorScope.js  IFieldEditorScope.js.map  IFieldEditorScope.ts  ITimePickerScope.js  ITimePickerScope.js.map  TimePicker.js  TimePicker.js.map  TimePicker.ts  TypeQuickViewForm.js  TypeQuickViewForm.js.map  TypeQuickViewForm.ts
src/DynamicData.App/src/DynamicData.App/Scripts/Resources/: Strings.js  Strings.js.map  Strings.ts
src/DynamicData.App/src/DynamicData.App/Scripts/ViewModels/: BaseViewModel.js  BaseViewModel.js.map  BaseViewModel.ts  DashboardPivotItemViewModel.js  DashboardPivotItemViewModel.js.map  DashboardPivotItemViewModel.ts  DashboardViewModel.js  DashboardViewModel.js.map  DashboardViewModel.ts  (+23 more)
src/DynamicData.App/src/DynamicData.App/wwwroot/: index.html
src/DynamicData.App/wwwroot/css/: sign_in_up.min.css  styles.css  styles.less  styles.min.css
src/DynamicData.App/wwwroot/html/: AppBar.html  ConfirmDialog.html  Dashboard.html  EditEnum.html  EditType.html  EntityQuickViewForm.html  Manage.html  Profile.html  Settings.html  Templates.html  TimePicker.html
src/DynamicData.App/wwwroot/scripts/: app-bundle.js  app-bundle.min.js
(+81 files in other folders)
