<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.7" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <None Update="wwwroot\**\*">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Remove="_typings\angular\*.d.ts" />
    <None Remove="_typings\jquery\*.d.ts" />
    <None Remove="_typings\moment\*.d.ts" />
    <None Remove="Scripts\*.ts" />
    <None Remove="Scripts\Controllers\*.ts" />
    <None Remove="Scripts\Core\*.ts" />
    <None Remove="Scripts\Data\*.ts" />
    <None Remove="Scripts\Directives\*.ts" />
    <None Remove="Scripts\Resources\*.ts" />
    <None Remove="Scripts\ViewModels\*.ts" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="_typings\angular\*.d.ts" />
    <TypeScriptCompile Include="_typings\jquery\*.d.ts" />
    <TypeScriptCompile Include="_typings\moment\*.d.ts" />
    <TypeScriptCompile Include="Scripts\*.ts" />
    <TypeScriptCompile Include="Scripts\Controllers\*.ts" />
    <TypeScriptCompile Include="Scripts\Core\*.ts" />
    <TypeScriptCompile Include="Scripts\Data\*.ts" />
    <TypeScriptCompile Include="Scripts\Directives\*.ts" />
    <TypeScriptCompile Include="Scripts\Resources\*.ts" />
    <TypeScriptCompile Include="Scripts\ViewModels\*.ts" />
  </ItemGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <TypeScriptTarget>ES5</TypeScriptTarget>
    <TypeScriptJSXEmit>None</TypeScriptJSXEmit>
    <TypeScriptModuleKind />
    <TypeScriptCompileOnSaveEnabled>True</TypeScriptCompileOnSaveEnabled>
    <TypeScriptNoImplicitAny>False</TypeScriptNoImplicitAny>
    <TypeScriptRemoveComments>False</TypeScriptRemoveComments>
    <TypeScriptOutFile />
    <TypeScriptOutDir />
    <TypeScriptGeneratesDeclarations>False</TypeScriptGeneratesDeclarations>
    <TypeScriptNoEmitOnError>True</TypeScriptNoEmitOnError>
    <TypeScriptSourceMap>False</TypeScriptSourceMap>
    <TypeScriptMapRoot />
    <TypeScriptSourceRoot />
  </PropertyGroup>

</Project>
