.md-content {
    background-color: #eee;
    min-height: 100vh;
    padding: 8px;
    position: relative;
}

#no_js,
#no_cookie {
    .error_container {
        h1 {
        }

        p {
        }
    }
}

#api {
    background-color: #fff;
    -moz-border-radius: 2px;
    -webkit-border-radius: 2px;
    border-radius: 2px;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    -moz-box-shadow: 0 1px 3px 0 rgba(0,0,0,.2),0 1px 1px 0 rgba(0,0,0,.14),0 2px 1px -1px rgba(0,0,0,.12);
    -webkit-box-shadow: 0 1px 3px 0 rgba(0,0,0,.2),0 1px 1px 0 rgba(0,0,0,.14),0 2px 1px -1px rgba(0,0,0,.12);
    box-shadow: 0 1px 3px 0 rgba(0,0,0,.2),0 1px 1px 0 rgba(0,0,0,.14),0 2px 1px -1px rgba(0,0,0,.12);
    -ms-flex-direction: column;
    -webkit-flex-direction: column;
    flex-direction: column;
    margin: 8px;
    width: 420px;

    .intro {
        padding: 24px 16px 16px 16px;

        h2 {
            font-size: 24px;
            font-weight: 400;
        }
    }

    .error {
    }

    .entry {
        padding: 0 16px 16px 16px;

        .entry-item {
            margin: 0 0 18px 0;
            padding: 2px 0 2px 0;

            label {
                font-size: 12px;
                margin: 0 0 5px 0;
            }
        }
    }

    #attributeList {
        .attrEntry {
            margin: 0 0 18px 0;
            padding: 2px 0 2px 0;

            label {
                display: none;
                font-size: 12px;
                margin: 0 0 5px 0;
            }
        }
    }

    .verify {
        label {
            display: none;
        }
    }

    .error {
        display: none;
        color: rgb(221,44,0);
        font-size: 12px;
        margin: 2px 0;
    }

    .error.show {
        display: block;
    }

    .localAccount {
        .error.pageLevel {
            padding: 0 16px;
        }
    }

    input {
        display: block;
        margin-top: 0;
        background-color: none;
        font-size: 14px;
        padding: 2px 2px 1px;
        border-width: 0 0 1px;
        line-height: 26px;
        height: 30px;
        border-radius: 0;
        border-style: solid;
        width: 100%;
        box-sizing: border-box;
    }

    #attributeVerification {
        padding: 0 16px 16px 16px;
    }

    .verificationInfoText {
        font-size: 14px;
    }

    .verificationInfoText.error {
    }

    button {
        background: transparent;
        display: inline-block;
        position: relative;
        cursor: pointer;
        min-height: 36px;
        min-width: 88px;
        line-height: 36px;
        vertical-align: middle;
        -webkit-box-align: center;
        -webkit-align-items: center;
        align-items: center;
        text-align: center;
        border-radius: 2px;
        box-sizing: border-box;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        outline: none;
        border: 0;
        padding: 0px 6px;
        margin: 6px 0;
        white-space: nowrap;
        text-transform: uppercase;
        font-weight: 500;
        font-size: 14px;
        font-style: inherit;
        font-variant: inherit;
        font-family: inherit;
        text-decoration: none;
        overflow: hidden;
        -webkit-transition: box-shadow .4s cubic-bezier(.25,.8,.25,1);
        transition: box-shadow .4s cubic-bezier(.25,.8,.25,1);
        box-shadow: 0 2px 5px 0 rgba(0,0,0,.26);
    }

    .buttons {
        margin: 8px 0;

        #next,
        #continue {
            background: rgb(57, 73, 171);
            color: rgba(255,255,255,0.87);
        }
    }

    .divider {
        display: none;
        margin: 0 16px;

        h2 {
            font-size: 14px;
            font-weight: 400;
            margin: 0;
            padding: 0;
        }
    }

    .create {
        margin: 0 16px;
        padding: 0 0 16px 0;

        a {
        }
    }

    #forgotPassword {
        font-size: 12px;
        margin: 0 1px;
    }

    #createAccount {
        margin: 0 10px;
    }

    a {
        text-decoration: none;
    }

    .helpLink {
        display: none;
    }

    ul {
        margin: 0;
        padding: 0;

        li {
            list-style: none;
        }
    }

    .verify {
        label {
            display: none !important;
        }
    }

    .verifying-modal {
        display: none;
    }
}
