body  {
    min-width: 320px;
}

.noscript {
    text-align: center;
}

.debug {
    background-color: #efefef;
    font-family: Consolas;
    padding: 10px;
}

.field-editor {
    textarea {
        height: 100px;
    }
}

.entity-view-container,
.type-view-container {
    position: relative;

    .entity-select,
    .type-select {
        position: absolute;
        right: 20px;
        top: 20px;
        min-height: 24px;

        .md-container {
            margin: 3px;
        }
    }
}

.entity-view-form,
.type-view-form {
    
    .entity-name {
        cursor: pointer;
        font-size: 1.1em;
    }

    .type-name {
        cursor: pointer;
    }

    .attribute-list {
        .attribute {
            font-size: .9em;
            margin: 5px 0;

            .label {
                color: #000;
                margin: 0 5px 0 0;
            }

            .value {
                color: #666;
            }
        }
    }
}

.timepicker-label {
    left: 63px !important;
}

dd-timepicker {
    margin-right: -18px;
    padding-right: 18px;
    vertical-align: middle;

    md-select {
        display: inline-block;
        margin: 0 0 0 12px;
        vertical-align: middle;
    }

    .md-button.md-icon-button {
        display: block;
        float: left;
        margin: -2px 6px 0 6px;
        vertical-align: middle;
    }
}

.edit-type {
    .md-button {
        margin-top: 15px;
    }
}

md-chips {
    md-chips-wrap {
        .md-errors-spacer {
            display: none;
        }
    }
}

md-sidenav {
    max-width: 200px;
    width: 200px;

    .md-button {
        span {
            display: inline-block;
            margin-left: 10px;
            text-align: left;
            width: 120px;
        }
    }
}